EU	NNP	S-ORG
rejects VBZ O
German	JJ	S-MISC
call NN O
to TO O
boycott VB O
British	JJ	S-MISC
lamb NN O
. . O

Peter NNP B-PER
Blackburn	NNP	E-PER

BRUSSELS	NNP	S-LOC
1996-08-22 CD O

The DT O
European NNP B-ORG
Commission	NNP	E-ORG
said VBD O
on IN O
Thursday NNP O
it PRP O
disagreed VBD O
with IN O
German	JJ	S-MISC
advice NN O
to TO O
consumers NNS O
to TO O
shun VB O
British	JJ	S-MISC
lamb NN O
until IN O
scientists NNS O
determine VBP O
whether IN O
mad JJ O
cow NN O
disease NN O
can MD O
be VB O
transmitted VBN O
to TO O
sheep NN O
. . O

Germany	NNP	S-LOC
's POS O
representative NN O
to TO O
the DT O
European NNP B-ORG
Union	NNP	E-ORG
's POS O
veterinary JJ O
committee NN O
Werner NNP B-PER
Zwingmann	NNP	E-PER
said VBD O
on IN O
Wednesday NNP O
consumers NNS O
should MD O
buy VB O
sheepmeat NN O
from IN O
countries NNS O
other JJ O
than IN O
Britain	NNP	S-LOC
until IN O
the DT O
scientific JJ O
advice NN O
was VBD O
clearer JJR O
. . O

" " O
We PRP O
do VBP O
n't RB O
support VB O
any DT O
such JJ O
recommendation NN O
because IN O
we PRP O
do VBP O
n't RB O
see VB O
any DT O
grounds NNS O
for IN O
it PRP O
, , O
" " O
the DT O
Commission	NNP	S-ORG
's POS O
chief JJ O
spokesman NN O
Nikolaus NNP B-PER
van NNP I-PER
der FW I-PER
Pas	NNP	E-PER
told VBD O
a DT O
news NN O
briefing NN O
. . O

He PRP O
said VBD O
further JJ O
scientific JJ O
study NN O
was VBD O
required VBN O
and CC O
if IN O
it PRP O
was VBD O
found VBN O
that IN O
action NN O
was VBD O
needed VBN O
it PRP O
should MD O
be VB O
taken VBN O
by IN O
the DT O
European NNP B-ORG
Union	NNP	E-ORG
. . O

He PRP O
said VBD O
a DT O
proposal NN O
last JJ O
month NN O
by IN O
EU	NNP	S-ORG
Farm NNP O
Commissioner NNP O
Franz NNP B-PER
Fischler	NNP	E-PER
to TO O
ban VB O
sheep NN O
brains NNS O
, , O
spleens NNS O
and CC O
spinal JJ O
cords NNS O
from IN O
the DT O
human NN O
and CC O
animal NN O
food NN O
chains NNS O
was VBD O
a DT O
highly RB O
specific JJ O
and CC O
precautionary JJ O
move NN O
to TO O
protect VB O
human JJ O
health NN O
. . O

